0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:18 +0300] "GET /courses HTTP/1.1" 200 6406 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:18 +0300] "GET /style.css HTTP/1.1" 200 3360 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:18 +0300] "GET /images/cart.jpeg HTTP/1.1" 200 196120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:18 +0300] "GET /index.js HTTP/1.1" 200 3909 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:18 +0300] "GET /images/card1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:18 +0300] "GET /images/card2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:18 +0300] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:18 +0300] "GET /images/card3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:19 +0300] "GET /images/icon.png HTTP/1.1" 200 951192 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:23 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:23 +0300] "GET /cart HTTP/1.1" 500 1113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:45 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:21:45 +0300] "GET /cart HTTP/1.1" 500 1113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:38:35 +0300] "GET /courses HTTP/1.1" 200 6406 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:38:35 +0300] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:38:35 +0300] "GET /images/cart.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:38:41 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:38:41 +0300] "GET /cart HTTP/1.1" 200 2011 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:38:58 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:38:58 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:39:01 +0300] "GET /courses.html HTTP/1.1" 200 6406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:39:08 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:39:08 +0300] "GET /cart HTTP/1.1" 200 2011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:40:14 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:40:14 +0300] "GET /cart HTTP/1.1" 200 2311 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:41:17 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:41:17 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:42:47 +0300] "GET / HTTP/1.1" 200 2911 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:42:54 +0300] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:43:02 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:43:02 +0300] "GET /cart HTTP/1.1" 200 2011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:43:27 +0300] "GET /reviews.html HTTP/1.1" 200 5852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:43:32 +0300] "GET /courses.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:43:34 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:43:34 +0300] "GET /cart HTTP/1.1" 200 2282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:45:27 +0300] "GET /courses HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:45:30 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:45:30 +0300] "GET /cart HTTP/1.1" 200 2553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:48:00 +0300] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:48:18 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:48:18 +0300] "GET /cart HTTP/1.1" 200 2824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:49:15 +0300] "GET /courses.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:49:16 +0300] "GET /cart HTTP/1.1" 200 2824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:50:22 +0300] "GET /cart HTTP/1.1" 200 2824 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:52:49 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:52:49 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:52:54 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:52:54 +0300] "GET /cart HTTP/1.1" 200 2011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:57:55 +0300] "GET /courses HTTP/1.1" 200 6406 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:57:55 +0300] "GET /images/cart.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:57:55 +0300] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:57:58 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:57:58 +0300] "GET /cart HTTP/1.1" 200 1912 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:58:07 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:58:07 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:58:09 +0300] "GET /courses.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:58:13 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:58:13 +0300] "GET /cart HTTP/1.1" 200 1924 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:58:20 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:00:58:20 +0300] "GET /cart HTTP/1.1" 200 2072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:04:16 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:04:16 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:04:20 +0300] "GET /contacts.html HTTP/1.1" 200 2551 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:04:25 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:04:45 +0300] "GET /courses.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:04:48 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:04:48 +0300] "GET /cart HTTP/1.1" 200 1912 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:05:03 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:05:03 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:05:08 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:05:08 +0300] "GET /cart HTTP/1.1" 200 1912 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:07:05 +0300] "GET /courses HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:07:09 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:07:09 +0300] "GET /cart HTTP/1.1" 200 1912 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:07:17 +0300] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:07:20 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:07:20 +0300] "GET /cart HTTP/1.1" 200 2096 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:07:23 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:07:23 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:10:16 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:10:16 +0300] "GET /cart HTTP/1.1" 200 1912 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:10:18 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:10:18 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:19:11 +0300] "GET /courses HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:19:18 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:19:18 +0300] "GET /cart HTTP/1.1" 200 1811 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:19:24 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:19:24 +0300] "GET /cart HTTP/1.1" 200 1991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:19:29 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:19:29 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:20:27 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:23:29 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:23:29 +0300] "GET /cart HTTP/1.1" 200 1812 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:23:40 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:23:40 +0300] "GET /cart HTTP/1.1" 200 1997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:23:42 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:23:42 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:26:11 +0300] "GET /index HTTP/1.1" 200 3022 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:26:59 +0300] "GET /index HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:27:01 +0300] "GET /cart.html HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:27:33 +0300] "GET /cart.html HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:27:50 +0300] "GET /cart.html HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:29:15 +0300] "GET /index HTTP/1.1" 200 3018 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:29:17 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:29:28 +0300] "GET /courses.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:29:31 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:29:32 +0300] "GET /index.html HTTP/1.1" 200 3018 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:29:48 +0300] "GET /index.js HTTP/1.1" 200 3882 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:30:56 +0300] "GET /index HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:30:56 +0300] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:30:57 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:31:02 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:31:02 +0300] "GET /cart HTTP/1.1" 200 1793 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:31:04 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:31:04 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:45:41 +0300] "GET /courses HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:45:41 +0300] "GET /index.js HTTP/1.1" 200 3882 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:45:41 +0300] "GET /images/cart.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:45:44 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:45:44 +0300] "GET /cart HTTP/1.1" 200 1812 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:54:51 +0300] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:54:54 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:54:54 +0300] "GET /cart HTTP/1.1" 200 1812 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:57:24 +0300] "GET /courses HTTP/1.1" 200 6421 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:57:29 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:57:29 +0300] "GET /cart HTTP/1.1" 200 1812 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:58:39 +0300] "GET /courses HTTP/1.1" 200 6466 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:58:39 +0300] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:58:44 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Oct/2025:01:58:44 +0300] "GET /cart HTTP/1.1" 200 1793 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:00:12 +0300] "GET /courses.html HTTP/1.1" 200 6466 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:00:14 +0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:00:16 +0300] "GET /cart HTTP/1.1" 200 1793 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:37 +0300] "GET /courses HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:37 +0300] "GET /images/cart.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:37 +0300] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:41 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:41 +0300] "GET /cart HTTP/1.1" 200 1812 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:42 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:42 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:44 +0300] "GET /courses.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:48 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:48 +0300] "GET /cart HTTP/1.1" 200 1824 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:52 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:52 +0300] "GET /cart HTTP/1.1" 200 2028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:54 +0300] "POST /cart HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:02:19:54 +0300] "GET /cart HTTP/1.1" 200 1604 http-bio-8080-exec-6 2
